MONGO_URI = mongodb+srv://rizwan82004_db_user:Woe8V1oR7ZKfVHIv@orquecluster0.vkk10gr.mongodb.net/E-commerce?retryWrites=true&w=majority&appName=OrqueCluster0
PORT = 5000
JWT_SECRET = Q3I3UmtFTEZpUjI0NHV1Q2FpZk9wS3ZkR3V5UldWckd3